#!/bin/bash
#
# BugZapper - a bash debugger (GPLv2)
# Preamble script: This file gets prepended to the target script (_guineapig)
# being debugged.
#
# Arguments:
# $1 = The name of the orignal target script.
# $2 = The directory where temporary files are stored.
# $3 = The directory where bugzapper.pre and bugzapper.fns are stored.

_debugfile=$0
_guineapig=$1
_tmpdir=$2
_libdir=$3

shift 3

source $_libdir/bugzapper.fns
_linebp=
let _trace=0
let _i=1

while read; do
    _lines{$_i}=$REPLY
    let _i=$_i+1
done < $_guineapig

trap _cleanup EXIT
let _steps=1
trap '_steptrap $(( $LINENO -31 ))' DEBUG
